spring.application.name = "stock"

spring.jpa.database=oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.20.5.18:1521:orcl
spring.datasource.username=bzzx
spring.datasource.password=bzzx123456
spring.jpa.hibernate.ddl-auto=update


jwt.expiretime = 1800000
jwt.secret.key = qweasdzxc
