spring.application.name = "stock"

spring.jpa.database=oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@:1521:orcl
spring.datasource.username=bzzx
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
logging.file = mylogfile.log 
logging.path = /home/hujin/818jar/logs/


jwt.expiretime = 1800000
jwt.secret.key = qweasdzxc
xsd.hs.url.info = http://10.20.5.20:8050/oss-api-app/client/base/get
xsd.referer.url = 106.39.93.45