spring.application.name = "stock"

spring.jpa.database=oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.177:1521:orcl
spring.datasource.username=xsdzq
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


jwt.expiretime = 1800000
jwt.secret.key = qweasdzxc
