spring.application.name = "stock"

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
##spring.datasource.url=jdbc:oracle:thin:@10.20.5.18:1521:orcl
##spring.datasource.url=jdbc:oracle:thin:@10.150.52.110:1521:orcl

spring.datasource.username=bzzx
spring.datasource.password=ENC(iFflbnLX5zy4GjAXH6RwMaLIHxT6KTwoDKMYC4Evv37vRjv3iXvfNYo2pz7MFgP8)
##spring.datasource.password=ENC(iFflbnLX5zy4GjAXH6RwMaLIHxT6KTwoDKMYC4Evv37vRjv3iXvfNYo2pz7MFgP8)
##spring.datasource.password=ENC(9e6wJNN+ggXZPzKSIpVSHEY95hQXKXMzSS+ickJ8F+TepJ+QBKdagnrPPRuOtwSG)


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql = true

jwt.expiretime = 1800000
jwt.secret.key = qweasdzxc
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.file = mylogfile.log
logging.path = /home/help/818job/logs
server.port= 8086

## clean package -Dmaven.test.skip=true